http{

  upstream unicorn {
    server unix:/tmp/unicorn.sock;
  }


  server {
    listen 80 default_server;
    server_name ec2-54-65-55-210.ap-northeast-1.compute.amazonaws.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/support-spouses-communication/public;

    client_max_body_size 100m;
    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn;
    }
  }

}

events {
  worker_connections  1024;  ## Default: 1024
}
